CompetitionJudo.UI/Views/FenetreParametres.xaml

<Window x:Class="CompetitionJudo.UI.FenetreParametres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Paramètres" Height="230" Width="550"
        Background="#FFA8A8A8" 
        FontFamily="Segoe UI Light" 
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        >
    <GroupBox Header="Paramètres" Margin="5,5,5,5" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Nombre de Judokas par poule" Grid.Column="0" Grid.Row="0"/>
            <ComboBox Grid.Row="1" Grid.Column="0" Name="ListeCategories" ItemsSource="{Binding ListeCategories}" SelectionChanged="ListeCategories_SelectionChanged"  HorizontalAlignment="Left" Width="120" />
            <Label Content="Temps combat" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"/>
            <Label Content="Temps d'immobilisation (Ippon)" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="ListeNombreJudokasParPoule" SelectedValuePath="Content" HorizontalAlignment="Left"  Width="50" >
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
            </ComboBox>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" IsReadOnly="True" Text="{Binding TempsCombatMinutes}" Width="30" />
            <TextBox Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" IsReadOnly="True" Text="{Binding TempsImmoSecondes}" Width="30" />
            <Button Grid.Row="2" Grid.Column="3" Name="UpMinute" Click="UpMinute_Click" >
                <StackPanel >
                    <Image Source="/Resources/Up.png" Width="10"></Image>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" Name="DownMinute" Click="DownMinute_Click" >
                <StackPanel >
                    <Image Source="/Resources/down.png" Width="10" ></Image>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Grid.Column="3" Name="UpSecondesImmo" Click="UpSecondesImmo_Click" >
                <StackPanel >
                    <Image Source="/Resources/Up.png" Width="10"></Image>
                </StackPanel>
            </Button>
            <Button Grid.Row="5" Grid.Column="3" Name="DownSecondesImmo" Click="DownSecondesImmo_Click" >
                <StackPanel >
                    <Image Source="/Resources/down.png" Width="10" ></Image>
                </StackPanel>
            </Button>
            <TextBlock Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Bottom" Text="m" Height="19" />
            <TextBlock Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Bottom" Text="s" Height="19"  />
            <TextBox Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" IsReadOnly="True" Text="{Binding TempsCombatSecondes}" Width="30"/>
            <Button Grid.Row="2" Grid.Column="6" Name="UpSecondes" Click="UpSecondes_Click" >
                <StackPanel >
                    <Image Source="/Resources/Up.png" Width="10"></Image>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Grid.Column="6" Name="DownSecondes" Click="DownSecondes_Click" >
                <StackPanel >
                    <Image Source="/Resources/down.png" Width="10"></Image>
                </StackPanel>
            </Button>

            <TextBlock Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" VerticalAlignment="Bottom" Text="s" Height="19" />

            <Button Grid.Row="6" Grid.Column="0" x:Name="ButtonOk" HorizontalAlignment="Right" Width="100"  Click="ButtonOk_Click">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="/Resources/tick.png" Width="25" Height="25" />
                    <TextBlock Text="Valider" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" x:Name="ButtonAnnuler" HorizontalAlignment="Right" Width="100" Click="ButtonAnnuler_Click">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="/Resources/Supprimer3.png" Width="25" Height="25" Margin="5,0"/>
                    <TextBlock Text="Annuler" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </GroupBox>
</Window>
